@import url('https://fonts.googleapis.com/css?family=Ubuntu:400,700')
@import url('https://fonts.googleapis.com/css?family=Lato:300')

* 
	box-sizing: border-box

body 
	margin: 0
	padding: 0
	font-family: "Ubuntu", sans-serif
	color: #fff
	background: #437dcc

a 
	text-decoration: none
	color: #fff
	&:hover 
		text-decoration: none
		color: #fff

header 
	height: 300px
	width: 100%	
	color: #fff
	-webkit-transform: translateZ(0)
	position: relative
	z-index: 10

.container 
	margin: 0 auto
	max-width: 1200px
	position: relative

.logo 
	float: left
	padding: 30px 0
	font-size: 30px
	font-weight: 700
	font-style: italic
	text-shadow: 2px 2px #1d6cad
	
.nav-trigger
	float: right
	margin-top: 30px
	font-size: 30px
	cursor: pointer
					
.slogan 
	font-size: 36px
	font-family: "Lato", sans-serif
	clear: left;
	padding-top: 40px;

.skills 
	background: url("../images/office.jpeg") no-repeat top
	background-size: cover
	position: relative

h1 
	margin: 0
	padding: 50px 20px 80px 0px
	font-size: 24px
	font-family: "Lato", sans-serif

.skills-face 
	position: absolute
	top: -110px
	right: 10px
	height: 200px
	width: 200px
	background: #f2f2f2
	z-index: 5
	border: 10px solid #437dcc
	border-radius: 50%
	overflow: hidden
	text-align: center
	img 
		height: 100%
		width: auto

.skills-shadow 
	position: absolute
	width: 100%
	height: 100%
	background: rgba(69,76,84,0.95)

.skills 
	.row 
		text-align: center
		img 
			height: 150px
			width: auto
			max-width: 100%
		p 
			color: #459BE4
			padding-top: 10px
			padding-bottom: 50px
			font-weight: bold
			font-size: 20px
			
.projects 
	.photo 
		position: relative
	.photo-shadow 
		position: absolute
		top: 0
		width: 100%
		height: 100%
		opacity: 0
		background: rgba(14,72,119,0.8)
		border-radius: 2px
		transition: .3s
	.photo-title 
		position: absolute
		top: 80%
		width: 100%
		font-size: 30px
		font-weight: bold
		text-align: center
		opacity: 0
		transition: .3s
	.photo
		&:hover 
			.photo-shadow 
				opacity: 1
			.photo-title 
				opacity: 1
				top: 35%
	.row 
		img 
			width: 100%
			height: auto
			o-object-fit: cover
			object-fit: cover
			border-radius: 2px
		p 
			color: #eaf1f7
			padding-top: 5px
			padding-bottom: 50px
			font-size: 16px				
					
@media (min-width:769px) 
	.nav-trigger
		display: none
	nav
		display: inline-block !important
		float: right
		margin-top: 25px
		ul 
			list-style: none
			padding: 0
			li 
				display: inline-block
				a 
					display: block
					padding: 15px
					font-size: 18px
					text-shadow: 1px 1px #1d6cad
					border-bottom: 1px solid transparent
					transition: .2s
					&:hover
						border-bottom: 1px solid #80bff2

@media (max-width:768px)
	.nav-trigger
		display: inline-block
		
	nav
		display: none
		padding: 10px
		background-color: rgba(0,0,0,0.8)
		clear: both
		position: absolute
		top: 75px
		right: 0
		ul
			list-style: none
			padding: 0
			li
				display: block
				padding: 10px				
				a
					padding: 10px
					font-size: 18px
					border-bottom: 1px solid transparent
					transition: .2s
					&:hover
						border-bottom: 1px solid #80bff2					
	.slogan
		font-size: 20px
		padding-top: 20px;
		
	.skills-face 
		position: absolute
		top: -110px
		right: 50%
		margin-right: -100px
	
	.skills
		h1
			padding-top: 130px